# Ni-AlGaN-GaN structure, assumed X_AlGaN=25nm

import numpy as np
import scipy.linalg as la
import matplotlib.pyplot as plt
import math

# --- 1. PHYSICAL CONSTANTS (SI Units) ---
q = 1.602e-19           # C
hbar = 1.055e-34        # J*s
m0 = 9.109e-31           # kg
m_eff = 0.2 * m0         # kg (GaN effective mass)
eps0 = 8.854e-12         # F/m
# epsilon = 8.9 * eps0     # F/m (GaN permittivity)
kB = 1.381e-23           # J/K
T = 300                  # K
wf_Ni = 5.15             # Ni work function in eV    4.0-> 4.5

al_mole = 0.1;

# Number of subbands assumed
n_sb=5;

def a(al_mole):
  return -0.077*al_mole*1e-10+3.189*1e-10

def E_g(al_mole):
   return 6.13*al_mole+3.42*(1-al_mole)-al_mole*(1-al_mole); #eV

def eps(al_mole):
  return ( 9.5 - 0.5*al_mole ) * eps0   ;  # F/m

def P_sp(al_mole):
  return -0.052*al_mole-0.029;

def P_pe(al_mole):
  e31= -0.11*al_mole-0.49;
  e33= 0.73*al_mole+0.73;
  C13= (50*al_mole+70)*1e9;
  C33= (16*al_mole+379)*1e9;

  return 2.0*(a(0)-a(al_mole))*(e31 - (e33*C13/C33) )/a(al_mole);

def Sigma(al_mole):
  return abs(P_sp(al_mole) +P_pe(al_mole) - P_sp(0)); 

def n0(al_mole):
 return (2.9*al_mole-0.0893)*1e13*1e4;
def Ed(al_mole):
 return (2*al_mole+0.42)*q;

# pre-defined on basis of fitting with experimental data 
def get_PhiB(al_mole):
  return 1.41*al_mole + 1.07; # eV

# Extracted data for Ni/AlGaN/GaN (m=0.1): redundant information
n0_Ni= 0.15e13*1e4; #0.1*1e13*1e4;
Ed_Ni=0.0148*q; #0.211*q; 

# def get_n_s(Phi_B):
#  return (Phi_B-Ed_SiN/q) * (n0_SiN);

# Constant
X_AlGaN = 25e-9;

# --- 2. GRID SETTING ({X}nm AlGaN / 500nm GaN) ---
N = 1000                 # Expanded grid density to resolve the large 520nm space
x = np.linspace(-X_AlGaN, 500e-9, N) # Interface at x=0
h = x[1] - x[0]          # Positive distance step size

# --- 3. MOLE-DEPENDENT PARAMETERS (Al = al_mole*100%)\\\ ---


# Parameter 1: CB Offset (0.28 eV for 20% Al)
# V_offset = (1.4 * al_mole) * q  # Joules
V_offset = 0.63*(E_g(al_mole)-E_g(0)) *q # Joules
Delta_Ec = np.zeros(N)
Delta_Ec[x < 0] = V_offset

E_g_profile = np.zeros(N)
E_g_profile[x <= 0]  = E_g(al_mole)
E_g_profile[x > 0]  = E_g(0)

epsilon = np.zeros(N);
epsilon[x <= 0]  = eps(al_mole);
epsilon[x > 0]  = eps(0);

# difference in Ni/AlGaN work function: needs more investigation
wf_AlGaN = 4.2-0.22*al_mole; 
delta_wf =  wf_Ni - wf_AlGaN;


# Parameter 2: Meaningful Mole-Dependent Polarization Charge
# For x = 0.2, sheet charge density is ~ 6.6e12 cm^-2
# sigma_sheet_cm2 = 6.6e12  
# rho_pol = (sigma_sheet_cm2 * 1e4 * q) * (1.0 / (0.5e-9 * np.sqrt(np.pi))) * np.exp(-np.square(x / 0.5e-9))
rho_pol = Sigma(al_mole) * (1.0 / (0.5e-9 * np.sqrt(np.pi))) * np.exp(-np.square(x / 0.5e-9))

# Parameter 3: Proper Fermi Level Energy
# Set EF to a realistic reference level relative to the flat bulk conduction band (0 eV reference)
E_Fermi = -0.15 * q      # EF sits 0.15 eV below the bulk conduction band edge

# --- 4. INITIALIZATION ---


# Iterative loops configuration
max_iter = 1000
SP_tolerance = 1e-5;         
SPSS_tolerance = 5e-3;
mixing_factor = 0.015    # Lowered mixing to stabilize the much wider 500nm GaN channel

def calculate_ns(Phi_B):
  phi = np.zeros(N)        # Electrostatic potential initial guess
  dos_2d = (m_eff * kB * T) / (np.pi * (hbar**2)) # 2D DOS (m^-2)
# --- 5. THE SP SELF-CONSISTENT ITERATIVE LOOP ---
  for iteration2 in range(max_iter):

      
      # --- STEP A: SCHRÖDINGER MATRIX CONFIGURATION ---
      t = (hbar**2) / (2 * m_eff * (h**2))
      V_total = Delta_Ec - q * phi
      
      diag = 2 * t + V_total
      off_diag = -t * np.ones(N - 1)
      
      # Solve tridiagonal system for the quantum states
      E_joules, psi = la.eigh_tridiagonal(diag, off_diag)
      psi = psi / np.sqrt(h) # Continuity normalization
      
      # --- STEP B: POPULATION CALCULATION (n_sb Subbands) ---
      E_sub = E_joules[:n_sb]
      psi_sub = psi[:, :n_sb]
      
      # Protected exponential evaluation
      # E_Fermi1 = -get_n_s(Phi_B)*q/dos_2d;  # TODO Test this function
      # E_Fermi = -0.15 * q;
      # print('E_Fermi1, E_Fermi, E_sub: ', E_Fermi1, E_Fermi, E_sub)
      exponent_argument = (E_Fermi - E_sub) / (kB * T)
      exponent_argument = np.clip(exponent_argument, -100, 100)
      N_sub = dos_2d * np.log(1 + np.exp(exponent_argument))
      
      # Total accumulated volumetric quantum distribution n(x)
      n_vol = np.zeros(N)
      for i in range(n_sb):
          n_vol += N_sub[i] * np.square(psi_sub[:, i])
          
      # --- STEP C: TRADITIONAL POISSON SOLVER ---
      A = np.zeros((N, N))
      b = np.zeros(N)
      
      for i in range(1, N - 1):
          eps_mid_left = (epsilon[i-1] + epsilon[i]) / 2.0
          eps_mid_right = (epsilon[i] + epsilon[i+1]) / 2.0
          #A[i, i - 1] = 1 / (h**2)
          #A[i, i]     = -2 / (h**2)
          #A[i, i + 1] = 1 / (h**2)
          #b[i]        = (q * n_vol[i] - rho_pol[i]) / epsilon
          A[i, i - 1] = eps_mid_left / (h**2);
          A[i, i]     = -(eps_mid_left + eps_mid_right) / (h**2);
          A[i, i + 1] = eps_mid_right / (h**2);
          b[i]        = q * n_vol[i] - rho_pol[i];

          
      # Dirichlet boundaries: Left surface boundary and deep bulk right side set to 0
      A[0, 0] = 1.0
      b[0]    = -Phi_B-delta_wf
      A[-1, -1] = 1.0
      b[-1]   = 0.0
      
      phi_new = la.solve(A, b)
      
      # --- STEP D: CONVERGENCE & MIXING ---
      max_diff = np.max(np.abs(phi_new - phi))
      if max_diff < SP_tolerance:
          print(f"--> SP loop converged successfully at iteration {iteration2}! Residual Change: {max_diff:.2e} V")
          break
          
      phi = (1 - mixing_factor) * phi + mixing_factor * phi_new
      
      #if iteration2 % 50 == 0:
      #    print(f"Iteration {iteration2:03d} | Max Delta V: {max_diff:.4f} V | E0: {E_sub[0]/q:.3f} eV")

  # --- 6. STANDARDIZED CONVERSIONS ---
  N_sub_cm2 = N_sub * 1e-4;  
  print('After one SP loop, N_sub_cm2 and n_s_total: ', N_sub_cm2, np.sum(N_sub_cm2));
  #return N_sub_cm2, N_total_cm2;
  return N_sub_cm2, E_sub, psi_sub, phi;


Ns_sub_cm2, E_sub, psi_sub, phi = calculate_ns(get_PhiB(al_mole));
Ns_total_cm2 = np.sum(Ns_sub_cm2);
print(Ns_total_cm2);

# # Treatment for surface states: commented out as SS is not well-defined

# for iteration1 in range(60):

#   Ns_sub_cm2, E_sub, psi_sub, phi = calculate_ns(Phi_B0);
#   Ns_total_cm2 = np.sum(Ns_sub_cm2);

#   Phi_B_new=Ns_total_cm2/(n0_Ni/1.0e4) + Ed_Ni/q;
#   #Phi_B_new=Ns_total_cm2/(n0(al_mole)/1.0e4) + Ed(al_mole)/q;
#   if math.isclose(Phi_B0, Phi_B_new, abs_tol=SPSS_tolerance):
#     print(f"--> SP-Surface state loop converged successfully at iteration {iteration1}!")
#     print('After final SP-Surface state loop, N_sub_cm2, n_s_total, and Phi_B: ', Ns_sub_cm2, np.sum(Ns_sub_cm2), Phi_B_new)
#     break;
#   Phi_B0= Phi_B_new;
#   print('After one SP-Surface state loop, N_sub_cm2, n_s_total, and Phi_B_new: ', Ns_sub_cm2, np.sum(Ns_sub_cm2), Phi_B_new)


$n_s$ = {Ns_total_cm2:.3e} $\mathrm{{cm}}^{{-2}}$", fontsize=14)
plt.grid(True, alpha=0.2)
fig.tight_layout()
plt.show()
